<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clase 5</title>
    <style>
        html,body{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        body{
            margin: 0%;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        #header{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #main-content-container{
            display: flex;
        }
        #links-sidebar{
            flex: 2;
            background-color: rgb(26, 144, 144);
        }
        #main-content{
            flex: 6;
            background-color: rgb(79, 122, 37);
            padding-right: 10px 20% 10px 20px;
        }
        .main-content_img{
            width: 100%;
            margin: 0 auto;
        }
        #footer{
            display: flex;
            padding: 0 20pc 20px 20px;
            margin-top: auto;
            background-color: rgb(241, 0, 205);
        }
        .footer_section{
            flex: 1;
            display: flex;

        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Huron</h1>
        <p>2006-2022</p>
    </header>
    
    <nav id="nav">
        Menu
    </nav>
    <div id="main-content-container">
        <aside id="links-sidebar">
            Links relacionados
        </aside>
        <section id="main-content">
            <img src="https://cdn.shopify.com/s/files/1/0549/6851/6774/articles/shutterstock_156313238.jpg?v=1620270351" alt="huron" class="main-content_img" >
            <h4>Biografia</h4>
           <p> JADJ WHKJ S  WHKJH KHKJS J KJHKJHUKWHFUH K jkHKS K K HK JH</p>
            <h4>datoscuriosos</h4>
            <p>LKNAJDJNOA HOEHAJHEK A JH KEJHAK JEH KJ KJAEKAJ EJKA KJH E</p>
        </section>
    </div>
<footer id="footer">
<div>
    <h2>Mis redes</h2>
</div>

<div>
    <h2>Contacto</h2>
</div>

<div>
    <h2>Otros de mis Sitios</h2>
</div>
</footer>
</body>
</html>